spring.application.name=Library Management System
spring.datasource.url=jdbc:mysql://localhost:3306/libraryDatabase
spring.datasource.username=abdelrahman
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
spring.jpa.show-sql=true
